{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-10-10T17:43:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "project"
        },
        "Owner": "Tony Wineman <tonywineman@gatech.edu>",
        "Size": {
            "X": 76.2,
            "Y": 88.9
        }
    }
}
