EAGLE AutoRouter Statistics:

Job           : C:/Users/tonyw/Documents/EAGLE/projects/3872/project.brd

Start at      : 02:01:21 (10/9/2020)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 11 mil  Layers: 2
Connections   :    44   predefined:  18 ( 0 Vias )

Router memory :   412620

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    40.9 %

Final             : 40.9% finished
